{
  "name": "render-fetch",
  "version": "0.0.0",
  "description": "Webcomponent render-fetch following open-wc recommendations",
  "author": "render-fetch",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch"
  },
  "dependencies": {
    "@polymer/paper-card": "github:PolymerElements/paper-card",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "es-dev-server": "^1.23.0"
  }
}
